<!DOCTYPE html>
<html lang="en">

<head>

    <title>AIR MILES - Think Pink</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="https://pattern-library.airmiles.ca/latest/css/style.min.css">
    <link href="/css/font-stylesheet.css" rel="stylesheet">
</head>

<body>

    <div class="bootstrap" id="bootstrap">
        <section id="breadcrumbs-section">
            <div class="container">
                <div class="row">
                    <div class="col--xs-12 col--md-12">
                        <p id="breadcumbs" class="breadcrumbs"><a data-track-click="on-page-interaction" data-track-id="think-pink-breadcrumbs-dream" href="https://rewards.airmiles.ca/merchandise/">Merchandise Rewards</a>&nbsp;<span>&gt;</span>&nbsp;<span class="active">Think Pink</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Think Pink Section -->

        <section class="think-pink-image">

            <div class="container vertical-align-auto thinkpink-hero">

                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center thinkpink-hero-section">
                    <div class="col--xs-12 col--md-12 text-center">

                        <img src="img/thinkpink-header-img-final.png">
                        <div class="am-journey-line"></div>
                        <h1 style="display: block !important;">We’re in this together, for the better</h1>

                    </div>

                </div>

            </div>

        </section>
        <!-- End of Hero Section -->

        <!-- Think Pink Intro Section -->
        <section class="thinkpink-intro-section">

            <div class="container fixed-width thinkpink-intro desktop">
                <!--div class="row">
				<div class="col--lg-12 col--md-12 col--xs-12 vertical-align-auto">
					<h3>We're in this together, for the better.</h3>
				</div>
			</div-->
                <div class="row">

                    <div class="col--lg-12 col--md-12 col--xs-12">

                        <p>According to the Canadian Cancer Society, every day more than 70 Canadians are expected to be diagnosed with breast cancer. With advancements in breast cancer support, prevention, detection, diagnosis, treatment and care, we can help create a more rewarding future for everyone.</p>

                        <p>That’s why we’re supporting them in their goal to educate women about early detection, support high-quality breast cancer research and provide information and support to Canadians affected by breast cancer.</p>

                        <p>This October, use your AIR MILES<sup>®</sup> Dream Miles to order limited-edition pink products. For every Merchandise Reward* ordered, we’ll donate $2 to the Canadian Cancer Society**.
                        </p>
                    </div>
                    <!--div class="col--lg-5 col--md-5 col--xs-12 text-center thinkpink-video">
					<a href="#" data-toggle="modal" data-target="#thinkpink-modal" data-track-id="thinkpink-play-button" data-track-click="on-page-interaction">
						<img src="img/thinkpink-video.png" alt="Think Pink Video">
						<img src="img/thinkpink-play-btn.png" alt="Think Pink PLay Btn" class="thinkpink-play-btn">
					</a>
				</div-->

                </div>
            </div>

            <div class="container fixed-width thinkpink-intro mobile_device_375px">
                <!--div class="row">
				<div class="col--lg-12 col--md-12 col--xs-12 vertical-align-auto">
				
				</div>
			</div-->
                <div class="row">

                    <!--div class="col--lg-5 col--md-5 col--xs-12 text-center thinkpink-video">
					<a href="#" data-toggle="modal" data-target="#thinkpink-modal" data-track-id="thinkpink-play-button" data-track-click="on-page-interaction">
						<img src="img/thinkpink-video.png" alt="Think Pink Video">
						<img src="img/thinkpink-play-btn.png" alt="Think Pink PLay Btn" class="thinkpink-play-btn">
					</a>
				</div-->

                    <div class="col--lg-12 col--md-12 col--xs-12">

                        <p>Every day, more than 70 Canadians will be diagnosed with breast cancer. With advancements in breast cancer support, prevention, detection, diagnosis, treatment, and care, we can help create a more rewarding future for everyone.</p>

                        <p>That's why we're supporting the Canadian Cancer Society in their goals of raising awareness throughout the country, funding research, maintaining a support network for Canadians touched by breast cancer.</p>

                        <p>This October use your AIR MILES® Dream Miles towards limited-edition pink products, and we'll donate $2 from every Merchandise Reward to the Canadian Cancer Society.
                        </p>
                    </div>


                </div>
            </div>

        </section>
        <!-- End of Think Pink Intro Section -->
        <!-- Modal -->
        <!--div class="modal fade" id="thinkpink-modal" tabindex="-1" role="dialog" aria-labelledby="thinkpink-modal" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span class="icon icon__close"></span> 
						</button>
					  </div>
					  <div class="modal-body">
						<div class="embed-container"><iframe src="https://www.youtube.com/embed/d3je7pyIi6A" frameborder="0" allowfullscreen></iframe></div>
					  </div>
					</div>
				  </div>
				</div-->
        <!-- End of Modal -->
        <!-- Take Action Section -->
        <section class="thinkpink-take-action-section">

            <div class="container fixed-width thinkpink-take-action">
                <div class="row">
                    <div class="col--lg-12 col--md-12 col--xs-12 vertical-align-auto">
                        <h2>Take Action</h2>
                        <h3>How you can become a force-for-life in the face<br> of breast cancer</h3>
                    </div>
                </div>
                <div class="row thinkpink-take-action-content">

                    <div class="col--lg-4 col--md-4 col--xs-12">
                        <img src="img/get-involved-img.png" alt="Get Involved">
                        <h4>Get involved</h4>
                        <p>Besides using your Dream Miles this October, there are many other ways to help create a future without breast cancer and support local events this month.</p>

                        <p><a href="https://www.cancer.ca/en/about-us/a-future-without-breast-cancer/create-a-future-without-breast-cancer/" data-track-click="on-page-interaction" data-track-id="think-pink-events-near">Events near you</a></p>

                    </div>
                    <div class="col--lg-4 col--md-4 col--xs-12">

                        <img src="img/get-screened-img.png" alt="Get Screened" class="thinkpink-padding">
                        <h4>Get screened</h4>
                        <p>The earlier breast cancer can be found and treated, the better the chances of successful treatment.</p>

                        <p><a href="http://sc.cancer.ca/en/cancer-information/cancer-type/breast/screening/?region=on" data-track-click="on-page-interaction" data-track-id="think-pink-more-about-screening">More about screening tests</a></p>


                    </div>
                    <div class="col--lg-4 col--md-4 col--xs-12">

                        <img src="img/get-support-img.png" alt="Get Involved" class="thinkpink-padding">
                        <h4>Get support</h4>
                        <p>No one should have to face breast cancer alone. CCS is here to help with the largest support system in the country.</p>

                        <p><a href="https://www.cancer.ca/en/about-us/a-future-without-breast-cancer/breast-cancer-support-services/" data-track-click="on-page-interaction" data-track-id="think-pink-see-support">See support services</a></p>

                    </div>

                </div>
            </div>
        </section>
        <!-- End of Take Action Section -->

        <!-- Donate Now Section -->
        <section class="thinkpink-donate-now-section">

            <div class="container fixed-width thinkpink-donate-now">
                <div class="row">
                    <div class="col--lg-12 col--md-12 col--xs-12 vertical-align-auto">

                    </div>
                </div>
                <div class="row thinkpink-donate-now-content">

                    <div class="col--lg-8 col--md-8 col--xs-12">

                        <h2>USE MILES FOR GOOD</h2>
                        <h3>Help ensure rewarding futures, <br>$2 at a time</h3>
                        <p>For every Merchandise Reward* ordered during the month of October – including limited-edition pink products – $2 will be donated to the Canadian Cancer Society**.
                        </p>

                    </div>
                    <div class="col--lg-4 col--md-4 col--xs-12 vertical-align-auto">

                        <img src="img/cancer-society-pink-ribbon-logo-V2.png" alt=" Cancer Society Pink Ribbon" class="thinkpink-padding">

                    </div>

                </div>
                <div class="row thinkpink-donate-now-content">

                    <div class="col--lg-12 col--md-12 col--xs-12">

                        <p class="terms-cond">* All Rewards offered are subject to the Terms and Conditions of the AIR MILES Reward Program, are subject to change and may be withdrawn without notice. To use Miles for Merchandise and Event Rewards, you must have accumulated sufficient Dream Miles in your Collector Account. Some restrictions may apply. Quantities may be limited. Merchandise Rewards include all taxes, shipping and handling costs. No cancellations, exchange or refunds for tickets, certificates or merchandise once booked or ordered. Manufacturers’ warranties apply to merchandise Rewards. LoyaltyOne, Co. makes no representations or warranties, expressed or implied. For complete details, see current Program Terms and Conditions available at airmiles.ca.
                            <br>** To a maximum of $20,000.

                        </p>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of Donate Now Section -->




    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style type="text/css">
    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        .bootstrap .product-btn {
            padding: 8px !important;
        }

    }

    /****** MOBILE FIXES ******/
    @media only screen and (min-width : 768px) {
        .mobile_device_375px {
            display: none;
        }

        .bootstrap p {
            color: #444;
        }

        .bootstrap .am-journey-line {
            width: 100%;
            height: 4px;
            position: absolute;
            height: 100px;
            left: 0;
            top: 32%;
            z-index: -1;
            background-size: cover;
            background: url(https://squ-dev1.airmiles.ca/splash/34265_Porter_Flight_Promo_uat/src/images/journeyline.png) center center repeat-x;
        }

        .bootstrap .thinkpink-intro-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-take-action {
            padding-top: 65px
        }

        .bootstrap .thinkpink-take-action-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-donate-now {
            padding-top: 65px
        }

        .bootstrap .thinkpink-donate-now-content {
            padding-top: 25px;
        }

    }

    @media only screen and (max-width: 375px) {
        .bootstrap .am-journey-line {
            width: 100%;
            height: 4px;
            position: absolute;
            height: 100px;
            left: 0;
            top: 7%;
            z-index: -1;
            background-size: cover;
            background: url(https://squ-dev1.airmiles.ca/splash/34265_Porter_Flight_Promo_uat/src/images/journeyline.png) center center repeat-x;
        }

        .bootstrap .thinkpink-intro-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-take-action {
            padding-top: 45px
        }

        .bootstrap .thinkpink-take-action h3 br {
            display: none;
        }

        .bootstrap .thinkpink-take-action-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-donate-now {
            padding-top: 45px
        }

        .bootstrap .thinkpink-donate-now-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-padding {
            padding-top: 35px;
        }

        .bootstrap .thinkpink-take-action h3 br {
            display: none;
        }

        .bootstrap .thinkpink-donate-now h3 br {
            display: none;
        }
    }

    @media (min-width: 376px) and (max-width: 736px) {
        .bootstrap .am-journey-line {
            width: 100%;
            height: 4px;
            position: absolute;
            height: 100px;
            left: 0;
            top: 11%;
            z-index: -1;
            background-size: cover;
            background: url(https://squ-dev1.airmiles.ca/splash/34265_Porter_Flight_Promo_uat/src/images/journeyline.png) center center repeat-x;
        }

        .bootstrap .thinkpink-intro-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-take-action {
            padding-top: 45px
        }

        .bootstrap .thinkpink-take-action h3 br {
            display: none;
        }

        .bootstrap .thinkpink-take-action-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-donate-now {
            padding-top: 45px
        }

        .bootstrap .thinkpink-donate-now-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-padding {
            padding-top: 35px;
        }

        .bootstrap .thinkpink-take-action h3 br {
            display: none;
        }

        .bootstrap .thinkpink-donate-now h3 br {
            display: none;
        }
    }

    @media (min-width: 737px) and (max-width: 767px) {
        .mobile_device_375px {
            display: block;
        }

        .desktop {
            display: none;
        }

        .bootstrap .am-journey-line {
            width: 100%;
            height: 4px;
            position: absolute;
            height: 100px;
            left: 0;
            top: 17%;
            z-index: -1;
            background-size: cover;
            background: url(https://squ-dev1.airmiles.ca/splash/34265_Porter_Flight_Promo_uat/src/images/journeyline.png) center center repeat-x;
        }

        .bootstrap .thinkpink-padding {
            padding-top: 35px;
        }

        .bootstrap .thinkpink-intro-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-take-action {
            padding-top: 45px
        }

        .bootstrap .thinkpink-take-action h3 br {
            display: none;
        }

        .bootstrap .thinkpink-take-action-content {
            padding-top: 25px;
        }

        .bootstrap .thinkpink-donate-now {
            padding-top: 45px
        }

        .bootstrap .thinkpink-donate-now-content {
            padding-top: 25px;
        }

        .button-padding {
            margin-bottom: 68% !important;
        }

        .mobilecenterp {
            margin: auto;
        }

        h2 {
            padding-top: 0.5em !important;
            padding-bottom: 1em !important;
        }

        .breadcrumbs {
            font-size: 16px !important;
        }

        .col-center {
            padding: 0px 15px 0px 15px !important;
        }

        button.am-button.am-button--secondary {
            float: none !important;
        }

        .right-column #header h1 {
            padding-top: 0xp !important;
        }

        .breadcrumbs a {
            color: #5e5e5e !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 16px !important;
        }

        .am-content-drawer:after {
            left: 232px !important;
        }

        .bootstrap a {
            text-decoration: none !important;
        }

        .bootstrap .mobile-header-links {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .bootstrap .cat-image-none {
            display: none;
        }
    }

    @media (min-width: 768px) {
        .bootstrap .fixed-width {
            flex: 0 0 980px;
            max-width: 980px;
        }
    }


    .bootstrap body {
        font-family: 'omnes', Arial, sans-serif;
        color: #444;
        font-size: 16px;
    }

    .bootstrap h1,
    .bootstrap h2,
    .bootstrap h3,
    .bootstrap h4 {
        font-family: 'omnes', Arial, sans-serif;
        font-style: normal;
    }

    .bootstrap h1 {
        font-family: 'omnes', Arial, sans-serif;
        font-style: normal;
        font-size: 48px;
        color: #fff;
        text-align: center;
        color: #d30e8b;
        padding-bottom: 10px;
    }

    .bootstrap h2 {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
        padding-bottom: 5px;
    }

    .bootstrap h3 {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #1790CC;
    }

    .bootstrap h4 {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 28px;
        padding-top: 18px;
        padding-bottom: 10px;
        color: #000;
    }

    .bootstrap h5 {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 38px;
        font-weight: normal;
        text-transform: uppercase;
    }

    .bootstrap h6 {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 25px;
        color: #5e5e5e;
        padding-top: 25px;
    }

    .bootstrap .breadcrumb-content {
        height: 145px;
    }

    .bootstrap .breadcrumbs {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #5e5e5e !important;
        padding-bottom: 35px;
        padding-top: 30px;
    }

    .bootstrap .breadcrumbs span {
        font-size: 16px !important;
    }

    .bootstrap .breadcrumbs .active {
        color: #5e5e5e;
        font-size: 16px;
    }

    .bootstrap #breadcumbs.breadcrumbs a:hover {
        text-decoration: underline !important;
    }

    .bootstrap a {
        color: #1790cc;
        text-decoration: none !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
        display: inline-block;
    }

    .bootstrap .breadcrumbs a {
        color: #5e5e5e !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
    }

    /*CHRIS: applied to LI*/
    .bootstrap p,
    .bootstrap .faqbg li {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px !important;
        font-weight: 400;
        line-height: 1.6;
        padding-top: 10px;
    }

    .bootstrap .centerp {
        margin: auto;
        text-align: center;
        width: 68%;
        color: #5e5e5e;
    }

    .bootstrap .am-functional-button__text {
        font-family: 'HPSimplifiedRegular', Arial, sans-serif;
        font-size: 18px;
        color: #444444;
    }

    .bootstrap .am-functional-button a:hover {
        border-bottom: 5px solid;
        text-decoration: none;
    }

    .bootstrap .am-button--primary {
        color: #fff !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px;
    }

    .bootstrap .am-button--primary {
        min-width: 230px;
    }

    .bootstrap button.am-button.am-button--primary {
        margin-top: 25px;
    }

    .bootstrap .am-button--secondary {
        color: #ffffff !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px;
    }

    .bootstrap button.am-button.am-button--secondary {
        width: 250px;
        float: left;
        margin-bottom: 30px;
    }

    .bootstrap .row-center {
        text-align: center;
    }

    .bootstrap .col-center {
        display: inline-block;
        float: none;
    }

    .bootstrap .card-header {
        padding: 0px;
        margin-bottom: 0;
        background-color: #dff3fb !important;
        border-bottom: 0px !important;
    }

    .bootstrap .card {
        background-color: #dff3fb;
        border: 0px solid !important;
    }

    .bootstrap .btn {
        padding: 0px !important;
    }

    .bootstrap .card-body {
        padding-left: 50px;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px !important;
        font-weight: 300;
        color: #231f20;
        line-height: 20px;
    }

    .bootstrap #accordion {
        overflow: hidden;
    }

    .bootstrap .panel {
        overflow: hidden;
    }

    .bootstrap .text-center {
        text-align: center;
        margin: 0 auto;
    }

    .text-right {
        text-align: right;
    }

    .bootstrap .no-padding {
        padding: 0px !important;
    }

    .bootstrap .card-body a {
        font-size: 18px;
    }

    .bootstrap .airmiles-bootstrap-header-footer li {
        list-style: none !important;
    }

    .bootstrap .button-padding {
        padding: 25px 10px 15px 10px;
        background-color: #fff;
        margin-bottom: 38%;
    }

    .bootstrap .thinkpink-hero-section p {
        color: #fff;
    }

    .bootstrap .thinkpink-hero-section a {
        color: #fff !important;
        text-decoration: underline !important;
        text-transform: uppercase;
        font-size: 16px;
    }

    .bootstrap .button-spacing {
        margin-top: 80px;
    }

    .bootstrap .vertical-align-auto {
        margin-top: auto;
        margin-bottom: auto;
    }

    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .bootstrap .think-pink-image br {
        display: block;
    }

    .bootstrap .think-pink-image {
        position: relative;
    }

    .bootstrap .alignleft {
        float: left;
    }

    .bootstrap .alignright {
        float: right;
    }

    .bootstrap .box-panel {
        padding: 30px;
        background: rgba(255, 255, 255, 0.9);
    }

    .bootstrap .align-flex-bottom {
        align-self: flex-end;
    }

    .bootstrap .align-flex-top {
        align-self: flex-start;
    }

    .bootstrap .align-display-flex {
        display: flex;
    }

    .bootstrap .icon__close {
        width: 22px;
        height: 22px;
        background: url(img/icon-close.svg);
        background-repeat: no-repeat;
    }

    .bootstrap .icon {
        display: block;
        text-indent: -9999px;
        -o-object-fit: contain;
        object-fit: contain;
        background-repeat: no-repeat;
    }

    .bootstrap a.link,
    .bootstrap button {
        cursor: pointer;
    }

    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }



    /* Used with carousel */

    .bootstrap .d-block {
        display: block !important;
    }

    .bootstrap .d-none {
        display: none !important;
    }

    .bootstrap .w-100 {
        width: 100% !important;
    }

    .bootstrap .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .bootstrap .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .bootstrap .sr-only-focusable:active,
    .bootstrap .sr-only-focusable:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }

    @media (min-width: 768px) {
        .bootstrap .d-md-block {
            display: block !important;
        }

        .bootstrap .carousel-caption h3 {
            font-size: 48px;
        }

        .carousel-content p {
            font-size: 18px !important;
        }
    }

    .carousel-content {
        position: absolute;
        top: 50%;
        left: 8%;
        z-index: 20;
        text-align: left;
    }

    .carousel-content p {
        color: #fff;
    }

    .carousel-caption span {
        font-size: 24px;
        color: #112743;
    }

    /*! Modal Only */
    .bootstrap .close:hover,
    .bootstrap .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .bootstrap button.close {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
    }

    .bootstrap .modal-open {
        overflow: hidden;
    }

    .bootstrap .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        outline: 0;
    }

    .bootstrap .modal.fade .modal-dialog {
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        /* transition: transform .3s ease-out,-webkit-transform .3s ease-out; */
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
    }

    .bootstrap .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .bootstrap .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .bootstrap .modal-dialog {
        position: relative;
        width: auto;
        margin: .5rem;
        pointer-events: none;
    }

    .bootstrap .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000;
    }

    .modal-backdrop.fade {
        opacity: 0.5;
        filter: alpha(opacity=0);
    }

    .modal-backdrop.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .bootstrap .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
        min-height: 16.42857143px;
    }

    .bootstrap .modal-header .close {
        margin-top: -2px;
        float: right;
    }

    .bootstrap .modal-title {
        margin: 0;
        line-height: 1.42857143;
    }

    .bootstrap .modal-body {
        position: relative;
        padding: 15px;
    }

    .bootstrap .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }

    .bootstrap .modal-footer .btn+.btn {
        margin-left: 5px;
        margin-bottom: 0;
    }

    .bootstrap .modal-footer .btn-group .btn+.btn {
        margin-left: -1px;
    }

    .bootstrap .modal-footer .btn-block+.btn-block {
        margin-left: 0;
    }

    .bootstrap .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
    }

    .bootstrap .clickable {
        cursor: pointer;
    }

    @media (min-width: 768px) {
        .bootstrap .modal-dialog {
            width: 600px;
            margin: 30px auto;
        }

        .bootstrap .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .bootstrap .modal-sm {
            width: 300px;
        }
    }

    @media (min-width: 992px) {
        .bootstrap .modal-lg {
            width: 900px;
        }
    }

    .bootstrap .clearfix:before,
    .bootstrap .clearfix:after,
    .bootstrap .modal-footer:before,
    .bootstrap .modal-footer:after {
        content: " ";
        display: table;
    }

    .bootstrap .clearfix:after,
    .bootstrap .modal-footer:after {
        clear: both;
    }

    .bootstrap .modal.show .modal-dialog {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    @media (min-width: 576px) .bootstrap .modal-dialog-centered {
        min-height: calc(100% - (1.75rem * 2));
    }

    @media (min-width: 576px) .bootstrap .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }

    .bootstrap .modal-dialog-centered {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        min-height: calc(100% - (.5rem * 2));
    }

    .bootstrap .fade {
        transition: opacity .15s linear;
    }

    .why-choose-block {
        background-color: #fff;
        padding: 45px;
    }

    .bootstrap #carouselwhychoose .carousel-whychoose-indicators {
        bottom: -38px !important;
    }

    .bootstrap #carouselwhychoose .carousel-item {
        height: auto;
    }

    .bootstrap .nopadding {
        margin: 0px !important;
        padding: 0px !important;
    }

    .bootstrap .container-fluid {
        margin-right: auto;
        margin-left: auto;
    }

    .bootstrap .row-fluid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0rem;
        margin-left: 0rem;
        box-sizing: border-box;
    }

    .bootstrap .image-padding {
        padding-right: 55px;
        padding-left: 55px;
    }

    .bootstrap .product-btn {
        padding-top: 16px;
        padding-right: 8px;
        padding-left: 8px;
    }

    .bootstrap .am-button {
        padding: 15px 30px 15px !important;
    }

    .bootstrap .product-divider {
        padding-top: 60px;
    }

    .bootstrap #breadcrumbs-section {
        background-color: #fff;
    }

    .bootstrap .product-btn a:hover {
        background: none;
        opacity: 0.8;
    }

    .bootstrap #header-bar {
        height: 135px;
    }

    .bootstrap .thumbnail-image {
        padding-top: 25px;
    }

    .bootstrap .container-fluid {
        margin-right: auto;
        margin-left: auto;
    }

    .bootstrap .row-fluid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0rem;
        margin-left: 0rem;
        box-sizing: border-box;
    }

    .bootstrap .airmiles-shop-logo {
        width: 300px;
        padding-bottom: 15px;
        padding-top: 20px;
    }

    #nav-menu {
        height: 292px;
    }

    .nav {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        margin-right: 0px;
        margin-left: 0px;
    }

    #nav-menu .nav-content {
        height: 292px;
    }

    #nav-menu .menu-item {
        padding: 15px;
        height: 128px;
    }

    #nav-menu .menu-item a:hover {
        text-decoration: none !important;
        border-bottom: 5px solid;
        padding-bottom: 15px;
    }

    #nav-menu .menu-item .am-functional-button__text {
        font-size: 20px;
    }

    .nav img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        height: 48px;
    }

    .am-functional-button:focus .am-functional-button__text,
    .am-functional-button:hover .am-functional-button__text {
        text-decoration: none !important;
    }

    a.anchor-link {
        display: block;
    }

    .videoContainer {
        position: relative;
    }

    .thinkpink-video {
        position: relative;
    }

    .thinkpink-play-btn {
        position: absolute;
        width: 75px;
        height: 75 px;
        left: 50%;
        top: 50%;
        margin-left: -37.5px;
        /*half of the width */
        margin-top: -37.5px;
        /*half of the height */
    }

    .falcon-banner-layout .banner-rows .banner-row-free-html-container>*:first-child {
        max-width: none;
        padding: 0px;
    }

    .falcon-banner-layout .banner-rows .banner-row-free-html-container .container>*:first-child {
        max-width: none;
        padding: 0px;
    }

    .bootstrap .terms-cond {
        font-size: 11px !important;
    }

</style>

</html>
